<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            position: relative;
            top: 20px;
            background-color: rgba(242, 241, 239, 1);
            width: 525px;
            left: 450px;
            height: 600px;
        }
        
        .hr {
            position: absolute;
            top: 50px;
            width: 340px;
            left: 100px;
        }
        
        .foot {
            position: relative;
            top: -200px;
            left: 100px;
        }
        
        .hr2 {
            position: absolute;
            top: 550px;
            width: 340px;
            left: 100px;
        }
        
        .sp {
            color: #2196F3;
        }
        
        .but1 {
            background-color: #2196F3;
            border: 2px solid #2196F3;
            border-radius: 3px;
            color: white;
            padding: 1px 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            position: absolute;
            left: 300px;
            top: 20px;
        }
        
        .but2 {
            background-color: rgba(242, 241, 239, 1);
            border: 2px solid rgba(242, 241, 239, 1);
            border-radius: 3px;
            color: #2196F3;
            padding: 1px 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            position: absolute;
            left: 350px;
            top: 20px;
        }
        
        .but3 {
            background-color: rgba(242, 241, 239, 1);
            border: 2px solid rgba(242, 241, 239, 1);
            border-radius: 3px;
            color: #2196F3;
            padding: 1px 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            position: absolute;
            left: 400px;
            top: 20px;
        }
        
        .start {
            position: absolute;
            top: 10px;
            width: 340px;
            left: 100px;
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .div1 {
            position: relative;
            top: 80px;
            background-color: lightgrey;
            width: 340px;
            left: 100px;
            height: 250px;
        }
        
        .p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500px;
            font-size: 35px;
            position: relative;
            left: 20px;
            top: 20px;
        }
        
        .div2 {
            font-family: Arial, Helvetica, sans-serif;
            width: 300px;
            position: relative;
            left: 20px;
            font-size: 12px;
            text-align: center;
        }
        
        .button {
            background-color: #4CAF50;
            border: 2px solid #4CAF50;
            border-radius: 3px;
            color: white;
            padding: 8px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            position: relative;
            left: 120px;
            top: 5px;
        }
        
        .button1 {
            background-color: #2196F3;
            border: 2px solid #2196F3;
            border-radius: 3px;
            color: white;
            padding: 8px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            position: relative;
            left: -20px;
            top: 50px;
        }
        
        .table {
            font-family: Arial;
            position: relative;
            top: 80px;
            left: 100px;
        }
        
        .p1 {
            font-size: 10px;
            position: relative;
            top: -20px;
        }
        
        .table1 {
            font-family: Arial;
            position: relative;
            top: -2px;
            left: 300px;
        }
        
        .table2 {
            font-family: Arial;
            position: relative;
            top: -30px;
            left: 100px;
        }
        
        .table3 {
            font-family: Arial;
            position: relative;
            top: -122px;
            left: 300px;
        }
        
        .table4 {
            font-family: Arial;
            position: relative;
            top: -150px;
            left: 100px;
        }
        
        .table5 {
            font-family: Arial;
            position: relative;
            top: -230px;
            left: 300px;
        }
    </style>
</head>

<body>
    <div class=div>
        <p class=start>Starter Template Lacoeid</p>
        <button class=but1>Home</button>
        <button class=but2>About</button>
        <button class=but3>Contact</button>
        <hr class=hr>
        <div class=div1>
            <p class=p>Jumbotron heading</p>

            <div class=div2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iste doloremque minus, eum excepturi totam in, culpa officia libero sunt repellat, et fugit ut iure laborum rerum eligendi vitae quia.
            </div>
            <button class=button>Sign up today</button>
            <button class=button1>Launch Demo Modal</button>

        </div>
        <div class='table'>

            <h5>Subheading</h5>
            <p class=p1>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Inventore iste ahfjsefhello.</p>
            </td>
        </div>
        <div class=table1>
            <h5>Subheading</h5>
            <p class=p1>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Inventore iste ahfjsefhello.</p>
        </div>
        <div class='table2'>

            <h5>Subheading</h5>
            <p class=p1>Morbi Faotw sit amet consectetur<br> adipisicing elit. Inventore<br> Thisfwfw iste ahfjsefhello.</p>
            </td>
        </div>
        <div class='table3'>
            <h5>Subheading</h5>
            <p class=p1>Morbi Faotw sit amet consectetur<br> adipisicing elit. Inventore<br> Thisfwfw iste ahfjsefhello.</p>
        </div>
        <div class='table4'>

            <h5>Subheading</h5>
            <p class=p1>Meacomous rgtf Faotw sit amet <br> elit. Inventorefhello.</p>
            </td>
        </div>
        <div class='table5'>
            <h5>Subheading</h5>
            <p class=p1>Meacomous rgtf Faotw sit amet <br> elit. Inventorefhello.</p>
        </div>
        <hr class=hr2>
        <footer class=foot>Starter &copy; <span class='sp'>lacetoid.com</span> 2017 </footer>
    </div>
</body>

</html>